[delayed_gcode stealthboot]
initial_duration:0.5
gcode:
    SET_LOGO R=1 G=0 B=0
    SET_NOZZLE_LIGHT_R R=0 G=0 B=1
    SET_NOZZLE_LIGHT_L R=0 G=1 B=0

[delayed_gcode stealthbooted]
initial_duration:1.5
gcode:
    SET_LOGO R=0 G=1 B=0
    SET_NOZZLE_LIGHT_R R=0 G=0 B=0
    SET_NOZZLE_LIGHT_L R=0 G=0 B=0

[gcode_macro SET_LOGO]
gcode:
    {% set R = params.R|default(0)|float%}
    {% set G = params.G|default(0)|float%}
    {% set B = params.B|default(0)|float%}
    SET_LED LED=headlight BLUE={B} GREEN={G} RED={R} INDEX=1 TRANSMIT=1

[gcode_macro SET_NOZZLE_LIGHT_R]
gcode:
    {% set R = params.R|default(0)|float%}
    {% set G = params.G|default(0)|float%}
    {% set B = params.B|default(0)|float%}
    SET_LED LED=headlight BLUE={B} GREEN={G} RED={R} INDEX=2 TRANSMIT=1

[gcode_macro SET_NOZZLE_LIGHT_L]
gcode:
    {% set R = params.R|default(0)|float%}
    {% set G = params.G|default(0)|float%}
    {% set B = params.B|default(0)|float%}
    SET_LED LED=headlight BLUE={B} GREEN={G} RED={R} INDEX=3 TRANSMIT=1

[gcode_macro SET_NOZZLE_LIGHT]
gcode:
    {% set R = params.R|default(0)|float%}
    {% set G = params.G|default(0)|float%}
    {% set B = params.B|default(0)|float%}     
    SET_NOZZLE_LIGHT_L R={R} G={G} B={B}
    SET_NOZZLE_LIGHT_R R={R} G={G} B={B}
