[gcode_macro material_temp]
gcode:
    {% set MATERIAL = params.MATERIAL|default('ABS')|string %}
    {% if MATERIAL == 'PLA' %}
      {% set BED_TEMP = 60|float %}
      {% set EXTRUDER_TEMP = 230|float %}
    {% elif MATERIAL == 'ABS' %}
      {% set BED_TEMP = 100|float %}
      {% set EXTRUDER_TEMP = 250|float %}
    {% else %}
      #Maximum Paramtet
      {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}

    {% endif %}

    #Heating
    M140 S{BED_TEMP} #start bed heating
    M190 S{BED_TEMP}  #wait for bed to heat
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature

[gcode_macro nozzle_size]
gcode:
    {% set NOZZLE = params.NOZZLE|default(0.4)|float %}
    {% if NOZZLE == 0.4 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.075
    {% elif NOZZLE == 0.6 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0825
    {% else %}
        M117 uncalibrated Nozzle size: {NOZZLE} trying aproximated value.
        SET_PRESSURE_ADVANCE ADVANCE={0.0825+(NOZZLE-0.6)*0.00375}
    {% endif %}